<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
//            function firstfunction( )
//            {
//                document.write("Hello world\r\n");
//                return;
//            }  
//            function ValidateSettings()
//            {
//                var temp = document.rowleyWk1.Number.value;
//                temp = Number( temp );
//                if ( isNaN( temp)== true)
//                {
//                    window.alert("the input is not valid, please enter a number.");
//                    document.rowleyWk1.Number.value = "";
//                }
//                else
//                {
//                    window.alert("Thank you for your input, the program is continuing.");
//                }
//                var typeofVariable =   typeof temp;
////                window.alert(temp);
//            }
            
            function Sum1()
            {
              var temp = document.rowleyWk1.Block1.value;
              var temp2 = document.rowleyWk1.Block2.value;
              var temp3 = document.rowleyWk1.Block3.value;
              var temp4 = document.rowleyWk1.Block4.value;
              temp=parseInt(temp);
              temp2=parseInt(temp2);
              temp3=parseInt(temp3);
              temp4=parseInt(temp4);
              document.rowleyWk1.Average.value=(temp+temp2+temp3+temp4)/4;
                
              
            }
        </script>
        
        
        
    </head>
    <body>
        <div>TODO write content</div>
        <script type="text/javascript">
//            firstfunction( );
//            
//            var myVariable = 5;
//            var ending = "\r\n"
//            document.write(" my variable value is " + myVariable + ending);
            
           
             
        </script>
        
        <form name="rowleyWk1">
            Enter a Number 
            <table>
                <tr>
                    <td>
                        <input type="text" name="Block1" value="">
                    </td>
                    <td>
                        <input type="text" name="Block2" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" name="Block3" value="">
                    </td>
                    <td>
                        <input type="text" name="Block4" value="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" name="validate" value="Validate" onclick="Sum1()">
                    </td>
                    <td>
                        <input type="text" name="Average">                            
                    </td>
                </tr>
                
                
            </table> 
<!--           Enter a Number <input name="Number" value="">
           <input type="button" name="validate" value="Validate" onclick="ValidateSettings()">-->
        </form>
        
    </body>
</html>
